; The WebLick Configuration File
; The global settings should be ok defaults.
[lick]
concurrent_licks = 15
lick_timeout = 10
lick_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.104 Safari/537.36
logfile = var/lick.log
aleksa_csv = var/top-1m.csv

; Specify the database engine to use.
;   Valid Options are: mysql, sqlite
db_engine = sqlite

[mysql]
username = root
password =
database = lick
host = 127.0.0.1

[sqlite]
database_location = var/data.sqlite.db

; Configuration specific to the web interface
[web]
port = 5000
